doctype html
html
  head
    title aun-kosenconf
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body(class="#{action_name} #{controller_name}")
    = yield
